[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/datve-backend/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/datve-backend/storage/logs/worker.log
stopwaitsecs=3600
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:laravel-scheduler]
process_name=%(program_name)s
command=php /var/www/datve-backend/artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/datve-backend/storage/logs/scheduler.log
stopwaitsecs=3600
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:laravel-reverb]
process_name=%(program_name)s
command=php /var/www/datve-backend/artisan reverb:start --host=0.0.0.0 --port=8080
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/datve-backend/storage/logs/reverb.log
stopwaitsecs=30
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=LARAVEL_ENV="production"

[program:redis-listener]
process_name=%(program_name)s
command=php /var/www/datve-backend/artisan redis:listen-expired
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/datve-backend/storage/logs/redis-listener.log
stopwaitsecs=30
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=LARAVEL_ENV="production"

